# spring-boot-angular-board

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tram/springbootangularboard/: SpringBootAngularBoardApplication.java
src/main/java/com/tram/springbootangularboard/common/: CommonConfiguration.java  CommonUtils.java  WebpackWatchExecutor.java
src/main/java/com/tram/springbootangularboard/config/: H2ServerConfiguration.java
src/main/java/com/tram/springbootangularboard/config/front/: WebpackWatchConfig.java
src/main/java/com/tram/springbootangularboard/config/jpa/: JpaAuditingConfig.java  SecurityAuditorAware.java
src/main/java/com/tram/springbootangularboard/config/properties/: JwtProperties.java  PackageJsonPathProperties.java
src/main/java/com/tram/springbootangularboard/controller/: AccountRestController.java  PostRestController.java  PostsRestController.java  SignUpRestController.java
src/main/java/com/tram/springbootangularboard/domain/: Account.java  Account.kt  AccountRepository.java  AccountRepository.kt  AuditorEntity.java  Post.java  PostRepository.java  Posts.java  PostsRepository.java  UserRole.java
src/main/java/com/tram/springbootangularboard/dto/: AccountDto.kt  DefaultLoginDto.kt  FormLoginDto.kt  PostSaveRequestDto.kt  PostsSaveRequestDto.java  PostsSaveRequestDto.kt  TokenDto.kt
src/main/java/com/tram/springbootangularboard/enum/: UserRole.kt
src/main/java/com/tram/springbootangularboard/exception/: AccountNotFoundException.kt  InvalidJwtException.java
src/main/java/com/tram/springbootangularboard/security/: AccountContext.java  AccountContext.kt  AccountContextService.java  AccountContextService.kt  FilterSkipMatcher.java  HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java  JwtFactory.kt  SecurityConfig.java
src/main/java/com/tram/springbootangularboard/security/config/: SecurityConfig.java
src/main/java/com/tram/springbootangularboard/security/filter/: FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/tram/springbootangularboard/service/: AccountService.java
src/main/java/com/tram/springbootangularboard/util/: ObjectMapperUtil.kt
src/main/resources/: application.yml
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.css  app.component.html  app.module.ts
src/main/webapp/src/app/board/: board-routing.module.ts  board.module.ts
src/main/webapp/src/app/board/board-write/: board-write.component.css  board-write.component.html  board-write.component.ts
src/main/webapp/src/app/core/: core.module.ts
src/main/webapp/src/app/core/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/core/navi/: navi.component.html
src/main/webapp/src/app/home/home/: home.component.html
src/main/webapp/src/app/shared/: shared.module.ts
src/test/java/com/tram/springbootangularboard/: SpringBootAngularBoardApplicationTests.java
src/test/java/com/tram/springbootangularboard/common/: WebpackWatchTest.java
src/test/java/com/tram/springbootangularboard/controller/: PostRestControllerTest.java  PostsRestControllerTest.java
src/test/java/com/tram/springbootangularboard/domain/: AccountRepositoryTest.kt  JpaAuditingTest.java  PostRepositoryTest.java  PostsRepositoryTest.java  UserRoleTest.java
src/test/java/com/tram/springbootangularboard/login/: JwtLoginTest.java
src/test/java/com/tram/springbootangularboard/security/: AccountContextServiceTest.java  ApiAuthorizationAcceptanceTest.java  HeaderTokenExtractorTest.java  JwtFactoryTest.java  JwtFactoryTest.kt  SecurityLoginAcceptanceTest.java  SecurityTest.java
src/test/java/com/tram/springbootangularboard/support/: AcceptanceTest.java
(+18 files in other folders)
